VITE_SUPABASE_URL=https://tuxxzmfgzzbnfnczpmyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eHh6bWZnenpibmZuY3pwbXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTM4OTMsImV4cCI6MjA2NjYyOTg5M30.cCWzM8bE2O4Z37iQs0u9FnWs0JGZxfROFP_uC5A0nGk
